<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="script/info.js"></script>
    <script src="https://kit.fontawesome.com/c12878d3ba.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <div class="inner">
            <h1>
                <a href="index.html">MUSNSORI</a>
            </h1>
            <nav>
                <ul id="gnb">
                    <li>
                        <a href="#">AUTHOR</a>
                        <ul class="sub">
                            <li><a href="BernardWerber.html">Bernard_Werber</a></li>
                            <li><a href="KimChoyeop.html">KimChoyeop</a></li>
                            <li><a href="JulianBarnes.html">Julian_Barnes</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                        <ul class="sub">
                            <li><a href="information.html">Information</a></li>
                            <li><a href="#">Location</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <a href="#" title="최상단으로">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
        </div>
    </section>

    <main>
        <section id="wrap">
            <div class="inner">
                <i class="fa-solid fa-tree"></i>
                <i class="fa-solid fa-tree"></i>
                <i class="fa-solid fa-tree"></i>
                <i class="fa-solid fa-tree"></i>
                <i class="fa-solid fa-tree"></i>
            </div>
            <div id="info_banner">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </section>
    </main>


    <section id="footer">
        <div class="inner">
            <p>
                © (경기)근명고등학교 / 앱서비스과
            </p>
            <address>
                주소 : 경기 시흥시 조남동 1069-12<br>
                (주)MUSNSORI 대표자 : 김현주 / 대표번호 : 1111-2222
            </address>
        </div>
    </section>
</body>
</html>